{
  ".aswritten/memories/2024-09-15-significance-section-strategy.md": {
    "path": ".aswritten/memories/2024-09-15-significance-section-strategy.md",
    "sha": "32a4daec30702d5c360b91390669beaf1ebb5d2e",
    "tx": []
  },
  ".aswritten/memories/2024-11-02-broader-impacts-framing.md": {
    "path": ".aswritten/memories/2024-11-02-broader-impacts-framing.md",
    "sha": "e813649731629b4c8e0267629f0184c37d7090ee",
    "tx": []
  },
  ".aswritten/memories/2025-01-20-budget-justification-patterns.md": {
    "path": ".aswritten/memories/2025-01-20-budget-justification-patterns.md",
    "sha": "25d534ae4ec05a38a781f4d1568528786fbe5772",
    "tx": []
  },
  ".aswritten/memories/2025-03-08-reviewer-psychology.md": {
    "path": ".aswritten/memories/2025-03-08-reviewer-psychology.md",
    "sha": "e4a73d6c66a6ff6bdb2f146acb0bb849943b2b80",
    "tx": []
  },
  ".aswritten/stories/changelog.md": {
    "path": ".aswritten/stories/changelog.md",
    "sha": "ea360339d93e80e82f0d50c86072c44fc8090a36",
    "tx": [
      "/2024-09-15-significance-section-strategy.sparql",
      "/2024-11-02-broader-impacts-framing.sparql",
      "/2025-01-20-budget-justification-patterns.sparql",
      "/2025-03-08-reviewer-psychology.sparql"
    ]
  },
  ".aswritten/stories/graph-health.md": {
    "path": ".aswritten/stories/graph-health.md",
    "sha": "ad9c45c59aaf094fc769b2f36fc868e4d2f6d7dd",
    "tx": [
      "/2024-09-15-significance-section-strategy.sparql",
      "/2024-11-02-broader-impacts-framing.sparql"
    ]
  },
  ".aswritten/stories/north-star.md": {
    "path": ".aswritten/stories/north-star.md",
    "sha": "ececb43ddbd201a984fb815343c8eb4f6fde7fef",
    "tx": [
      "/2024-09-15-significance-section-strategy.sparql",
      "/2024-11-02-broader-impacts-framing.sparql",
      "/2025-01-20-budget-justification-patterns.sparql",
      "/2025-03-08-reviewer-psychology.sparql"
    ]
  },
  ".aswritten/stories/summary.md": {
    "path": ".aswritten/stories/summary.md",
    "sha": "ae829b7e24e615161778a6a83a0064d5fffc9a04",
    "tx": [
      "/2024-09-15-significance-section-strategy.sparql",
      "/2024-11-02-broader-impacts-framing.sparql",
      "/2025-01-20-budget-justification-patterns.sparql"
    ]
  },
  ".aswritten/stories/tx-summary.md": {
    "path": ".aswritten/stories/tx-summary.md",
    "sha": "3b3dc0fd972dabeed954416ab9bbee794ba9c038",
    "tx": [
      "/2024-09-15-significance-section-strategy.sparql",
      "/2024-11-02-broader-impacts-framing.sparql",
      "/2025-01-20-budget-justification-patterns.sparql",
      "/2025-03-08-reviewer-psychology.sparql"
    ]
  },
  "scaffold_files": [
    ".aswritten/drafts/.gitkeep",
    ".aswritten/drafts/tx-summaries/.gitkeep",
    ".aswritten/manifest.json",
    ".aswritten/memories/.gitkeep",
    ".aswritten/snapshots/.gitkeep",
    ".aswritten/stories/changelog.md",
    ".aswritten/stories/graph-health.md",
    ".aswritten/stories/north-star.md",
    ".aswritten/stories/summary.md",
    ".aswritten/stories/tx-summary.md",
    ".aswritten/tx/.gitkeep",
    ".claude/settings.local.json",
    ".github/workflows/draft-stories.yml",
    ".github/workflows/injest-memories.yml",
    ".mcp.json",
    "ASWRITTEN.md",
    "CLAUDE.md"
  ],
  "scaffold_version": "c6a205130ff9"
}
